# K-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wukangjie/k_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wukangjie/k_mvvm/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/wukangjie/k_mvvm/: ExampleUnitTest.kt
appsimple/: build.gradle
appsimple/objectbox-models/: default.json
appsimple/src/androidTest/java/com/example/appsimple/: ExampleInstrumentedTest.kt
appsimple/src/main/: AndroidManifest.xml
appsimple/src/main/java/com/example/appsimple/: BlankFragment.kt  BlankViewModel.kt  MainActivity.kt
appsimple/src/main/java/com/example/appsimple/base/: App.kt  BaseActivity.kt  BaseFragment.kt
appsimple/src/main/java/com/example/appsimple/config/: Constant.kt  Settings.kt
appsimple/src/main/java/com/example/appsimple/dao/: DaoMaster.java  DaoSession.java  UserDataDao.java
appsimple/src/main/java/com/example/appsimple/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
appsimple/src/main/java/com/example/appsimple/data/model/: LoggedInUser.kt
appsimple/src/main/java/com/example/appsimple/di/: app_model.kt  remote_model.kt  view_model.kt
appsimple/src/main/java/com/example/appsimple/remote/: ApiService.kt
appsimple/src/main/java/com/example/appsimple/tasks/: InitBuGlyTask.kt  InitCrashTask.kt  InitKoInTask.kt  InitSmartRefreshLayoutTask.kt
appsimple/src/main/java/com/example/appsimple/ui/banner/: BannerActivity.kt  BannerFragment.kt  BannerViewModel.kt
appsimple/src/main/java/com/example/appsimple/ui/data_lib/: DataLibActivity.kt  DataLibFragment.kt  DataLibViewModel.kt
appsimple/src/main/java/com/example/appsimple/ui/glide/: GlideActivity.kt  GlideAdapter.kt  GlideFragment.kt  GlideViewModel.kt
appsimple/src/main/java/com/example/appsimple/ui/glide_plaette/: GlidePaletteActivity.kt  GlidePaletteFragment.kt  GlidePaletteViewModel.kt
appsimple/src/main/java/com/example/appsimple/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
appsimple/src/main/java/com/example/appsimple/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
appsimple/src/main/java/com/example/appsimple/ui/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
appsimple/src/main/java/com/example/appsimple/ui/viewmodel/: ViewModelActivity.kt  ViewModelFragment.kt  ViewModelViewModel.kt
appsimple/src/main/res/layout/: activity_banner.xml  activity_data_lib.xml  activity_glide.xml  activity_glide_palette.xml  activity_login.xml  activity_splash.xml  blank_fragment.xml  fragment_banner.xml  fragment_data_lib.xml  fragment_data_sp.xml  fragment_data_store.xml  fragment_glide.xml  fragment_glide_palette.xml  fragment_main.xml  fragment_mmkv.xml  fragment_object_box.xml  fragment_splash.xml  main_item.xml  object_box_item.xml  view_model_activity.xml  view_model_fragment.xml
appsimple/src/main/res/values/: strings.xml  styles.xml
appsimple/src/test/java/com/example/appsimple/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/wukangjie/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/wukangjie/baselib/: Constant.kt
baselib/src/main/java/com/wukangjie/baselib/base/: BaseAppCompatActivity.kt  BaseApplication.kt
baselib/src/main/java/com/wukangjie/baselib/base/activity/: BaseAppCompatActivity.kt  BaseDataBindActivity.kt  BaseDbActivity.kt  BaseVMActivity.kt  BaseVmDbActivity.kt
baselib/src/main/java/com/wukangjie/baselib/base/adapter/: CommonBaseAdapter.kt  CommonViewHolder.kt
baselib/src/main/java/com/wukangjie/baselib/base/application/: BaseApplication.kt
baselib/src/main/java/com/wukangjie/baselib/base/fragment/: BaseFragment.kt  BaseMainFragment.kt  BaseSupportFragment.kt  BaseVmDbFragment.kt  BaseVmFragment.kt
baselib/src/main/java/com/wukangjie/baselib/base/viewmodel/: BaseLPagingModel.kt  BaseViewModel.kt  StateActionEvent.kt
baselib/src/main/java/com/wukangjie/baselib/cockroach/: ClientTransaction.java  Cockroach.java  ExceptionHandler.java
baselib/src/main/java/com/wukangjie/baselib/cockroach/compat/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java  ActivityKillerV28.java  IActivityKiller.java
baselib/src/main/java/com/wukangjie/baselib/config/: Settings.kt
baselib/src/main/java/com/wukangjie/baselib/datasource/: RemoteDataSource.kt
baselib/src/main/java/com/wukangjie/baselib/di/: app_module.kt
baselib/src/main/java/com/wukangjie/baselib/ext/: BooleanExt.kt  CommonExt.kt  DataBindExt.kt  InputManagerExt.kt  PermissionExt.kt  ToastExt.kt  VersionExt.kt  XPopupExt.kt
baselib/src/main/java/com/wukangjie/baselib/holder/: Holder.kt
baselib/src/main/java/com/wukangjie/baselib/model/: BaseResponse.kt
baselib/src/main/java/com/wukangjie/baselib/presenter/: IBaseViewModel.kt  RequestCallback.kt
baselib/src/main/java/com/wukangjie/baselib/remote/: ApiService.kt  AppException.kt  BaseException.kt  BaseRemoteDataSource.kt  BaseSubscriber.kt  Error.kt  ExceptionHandle.kt  FilterInterceptor.kt  HttpConfig.kt  HttpExt.kt  HttpUtil.kt  MyGsonConverterFactory.java  MyGsonResponseBodyConverter.java  RetrofitManagement.kt
baselib/src/main/java/com/wukangjie/baselib/tasks/: InitBuGlyTask.kt  InitKoInTask.kt  InitLiveEventBusTask.kt  InitSmartRefreshLayoutTask.kt
baselib/src/main/java/com/wukangjie/baselib/util/: AppConfig.kt  CacheUtil.kt  DensityUtils.kt  GlideUtils.kt  LogUtils.kt  RegexUtils.java  Util.kt
baselib/src/main/java/com/wukangjie/baselib/view/: CustomTextView.kt
baselib/src/main/java/com/wukangjie/baselib/viewmodel/: BaseLPagingModel.kt  BaseViewModel.kt  StateActionEvent.kt  ViewModelEvent.kt
baselib/src/main/res/layout/: fragment_base.xml
baselib/src/main/res/values/: attrs.xml  strings.xml
baselib/src/test/java/com/wukangjie/baselib/: ExampleUnitTest.java
(+27 files in other folders)
