apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def BOOLEAN = 'boolean'
def LOG_MODE = 'LOG_MODE'

android {
    compileSdkVersion 30
    buildToolsVersion = '30.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField BOOLEAN, LOG_MODE, 'true'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField BOOLEAN, LOG_MODE, 'false'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Fragment处理
    api 'me.yokeyword:fragmentationx:1.0.1'
    api 'me.yokeyword:fragmentationx-core:1.0.1'

    //网络请求框架
    api 'com.squareup.okhttp3:okhttp:4.7.2'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.8.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //jetpack
    api 'com.google.android.material:material:1.2.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"

    //图片加载
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api 'jp.wasabeef:glide-transformations:4.1.0'
    api 'jp.co.cyberagent.android:gpuimage:2.1.0'
    api 'com.github.florent37:glidepalette:2.1.2'

    // 第三方recyclerview 拓展支持
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    api "androidx.work:work-runtime:2.4.0"

    //Android KTX 是一组 Kotlin 扩展程序，属于 Android Jetpack 系列
    api 'androidx.core:core-ktx:1.3.2'

    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    //paging
    api "androidx.paging:paging-runtime-ktx:2.1.2"

    //koin(依赖注入)
    api "org.koin:koin-androidx-scope:2.1.6"
    api "org.koin:koin-androidx-viewmodel:2.1.6"
    api "org.koin:koin-androidx-ext:2.1.6"
    api "org.koin:koin-androidx-fragment:2.1.6"

    //数据库
    api "androidx.room:room-runtime:2.2.5"
    api "androidx.room:room-ktx:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    //通过标签直接生成shape
    api 'com.noober.background:core:1.6.0'

    // 状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //今日头条屏幕适配
    api 'me.jessyan:autosize:1.2.1'

    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.multidex:multidex-instrumentation:2.0.0'

    //轮播图
    api 'com.youth.banner:banner:2.1.0'

    //消息总线
    api 'com.jeremyliao:live-event-bus-x:1.7.2'

    implementation 'me.weishu:free_reflection:1.2.0'


}
repositories {
    mavenCentral()
}
