<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
                name="Model"
                type="String" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".BlankFragment">

        <TextView
                android:id="@+id/blankTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#333"
                android:textSize="20sp"
                android:gravity="center"
                tools:text="asdfadf"
                android:text="@{Model}" />

    </FrameLayout>
</layout>
